<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>عن المبرمج</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="layout/css/bootstrap.min.css">
    <script src="layout/js/jquery-1.10.2.min.js"></script>
    <script src="layout/js/bootstrap.min.js"></script>
    <style>

    @font-face {
        font-family: myfont;
        src: url("layout/fonts/fontmfms.ttf");
    }

        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
            font-family: myfont;
        }
        p{
            color: #00669b;
            font-size: x-large;
            font-weight: bold;
        }
        #px{
            color: red;
            font-size: large;
        }
        p em{
            color: red;
            font-size: x-large;
        }
        p span{
            color: #00669b;
            font-size: x-large;
        }
        p #email{
            color: red;
            font-size: large;
        }
        h3, h4 {
            margin: 10px 0 30px 0;

            font-size: 50px;
          color: #00669b;
        }
        .container {
            padding: 80px 120px;
        }
        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }
        .person:hover {
            box-shadow: 5px 5px 10px #00669b;
        }
        .carousel-inner img {
            /*-webkit-filter: grayscale(90%);
            filter: grayscale(90%); /* make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }
        .carousel-caption h3 {
            color: #fff !important;
        }
        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }
        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }
        .bg-1 h3 {color: #fff;}
        .bg-1 p {font-style: italic;}
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }
        .btn:hover, .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }
        .modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }
        .modal-header, .modal-body {
            padding: 40px 50px;
        }
        .nav-tabs li a {
            color: #777;
        }
        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }
        .dropdown-menu li a {
            color: #000 !important;
        }
        .dropdown-menu li a:hover {
            background-color: red !important;
        }
        footer {
            background-color: #00669b;
            color: white;
            padding: 32px;
        }
        footer a {
            color:white;
        }
        footer a:hover {
            color: red;
            text-decoration: none;
        }
        .form-control {
            border-radius: 0;
        }
        textarea {
            resize: none;
        }
        /* Tooltip */
        .up-arrow + .tooltip > .tooltip-inner {
            background-color: white;
            color: #00669b;
            border: 1px solid white;
            padding: 5px;
            font-size: 15px;
        }
        /* Tooltip on top */
        .up-arrow + .tooltip.top > .tooltip-arrow {
            border-top: 5px solid white;
        }
    </style>
</head>
<body id="myPage">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="layout/image/2.jpg" alt="New York" width="1200" height="700">

        </div>

        <div class="item">
            <img src="layout/image/1.jpg" alt="Chicago" width="1200" height="700">

        </div>

        <div class="item">
            <img src="layout/image/la.jpg" alt="Los Angeles" width="1200" height="700">

        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
    <h3>بسم الله الرحمن الرحيم </h3>
    <br>
    <p><em>الشكر والعرفان</em></p>
    <p> نتوجه بالشكر إلى الله تبارك وتعالى الذي يسر لنا إتمام هذا المشروع فالفضل والشكر كله لله أولاً وآخرا ظاهراً وباطناً
        كما نتقدم بالشكر إلى مشرفنا الدكتور/ موفق البراق الذي تفضل بالإشراف على هذا المشروع فجزاه الله عنا كل خير فله منا كل التقدير والاحترام
    </p>
    <br>
    <div class="row">
        <div class="col-sm-4">
            <p class="text-center"><strong>ماجد الكامل</strong></p><br>
            <a href="#demo" data-toggle="collapse">
            <img src="layout/image/ma.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
            </a>
            <div id="demo" class="collapse">
                <p id="px"> 24 <span> : العمر </span> </p>
                <p id="px">770867860<span> : الهاتف</span> </p>
                <p id="px"><span id="email">magidalkaml@gmail.com</span><span> :الايميل</span></p>
            </div>
        </div>
        <div class="col-sm-4">
            <p class="text-center"><strong>عبدالرحمن العديني</strong></p><br>
            <a href="#demo2" data-toggle="collapse">
              <img src="layout/image/abdo.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
            </a>
            <div id="demo2" class="collapse">
                <p id="px"> 23 <span> : العمر </span> </p>
                <p id="px">772624442<span> : الهاتف</span> </p>
                <p id="px"><span id="email">abd22182292@gmail.com</span><span> :الايميل</span></p>
            </div>
        </div>
        <div class="col-sm-4">
            <p class="text-center"><strong>زياد الادريسي</strong></p><br>
            <a href="#demo3" data-toggle="collapse">
              <img src="layout/image/zezo.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
            </a>
            <div id="demo3" class="collapse">
                <p id="px"> 21 <span> : العمر </span> </p>
                <p id="px">775588940<span> : الهاتف</span> </p>
                <p id="px"><span id="email">zarisi1998@gmail.com</span><span> :الايميل</span></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <p class="text-center"><strong>سليمان دحان</strong></p><br>
            <a href="#demo4" data-toggle="collapse">
              <img src="layout/image/ss.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
            </a>
            <div id="demo4" class="collapse">
                <p id="px"> 22 <span> : العمر </span> </p>
                <p id="px">772624442<span> : الهاتف</span> </p>
                <p id="px"><span id="email">abd22182292@gmail.com</span><span> :الايميل</span></p>
            </div>
        </div>
        <div class="col-sm-4">
            <p class="text-center"><strong>احلام المخلافي</strong></p><br>
            <a href="#demo5" data-toggle="collapse">
                <img src="layout/image/bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
            </a>
            <div id="demo5" class="collapse">
                <p id="px"> 23 <span> : العمر </span> </p>
                <p id="px">772624442<span> : الهاتف</span> </p>
                <p id="px"><span id="email">abd22182292@gmail.com</span><span> :الايميل</span></p>
            </div>
        </div>
        <div class="col-sm-4">
            <p class="text-center"><strong>عبدالواحد العكاد</strong></p><br>
            <a href="#demo6" data-toggle="collapse">
              <img src="layout/image/wa.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
            </a>
            <div id="demo6" class="collapse">
                <p id="px"> 25 <span> : العمر </span> </p>
                <p id="px">771044491<span> : الهاتف</span> </p>
                <p id="px"><span id="email">abdulwahed@gmail.com</span><span> :الايميل</span></p>
            </div>
        </div>
    </div>

</div>

<!-- Container (TOUR Section) -->
<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" data-placement="top" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p><a href="index.php" class="up-arrow" data-toggle="tooltip" title="العودة للصفحة الرئيسية">الصفحة الرئيسية</a></p>
</footer>

<script>
    $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 900, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        });
    })
</script>

</body>

<!-- Mirrored from www.w3schools.com/bootstrap/tryit.asp?filename=trybs_theme_band_complete&stacked=h by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:05:01 GMT -->
</html>
